<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FormularioThingActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_formulario_thing_nome"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="Nome"
        android:inputType="textCapWords"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/activity_formulario_thing_URL"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="Thing ID"
        android:inputType="textUri"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/activity_formulario_thing_botao_salvar"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text="Salvar"
        android:layout_height="wrap_content"/>

</LinearLayout>